<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BBDEFB"
    tools:context="com.byacht.superbdeliver.activity.OrderInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_order"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/start_deliver_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startDeliver"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="开始配送"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/btn_bg"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_info_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_order"
        android:layout_above="@id/start_deliver_btn"></android.support.v7.widget.RecyclerView>



</RelativeLayout>
